๐งโ๐ซ Teachers API โ ุงููุฏุฑุณูู
1. ุนุฑุถ ูู ุงููุฏุฑุณูู

URL: /api/teachers

Method: GET

Description: ุจูุนุฑุถ ูู ุงููุฏุฑุณูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

Example:
GET http://localhost:5000/api/teachers

2. ุนุฑุถ ูุฏุฑุณ ูุงุญุฏ ุจุงูู ID

URL: /api/teachers/:id

Method: GET

Example:
GET http://localhost:5000/api/teachers/1

3. ุฅุถุงูุฉ ูุฏุฑุณ ุฌุฏูุฏ

URL: /api/teachers

Method: POST

Body:

{
  "name": "Mohamed Ali",
  "subject": "Math",
  "email": "mohamed@example.com"
}


Example:
POST http://localhost:5000/api/teachers

4. ุชุนุฏูู ุจูุงูุงุช ูุฏุฑุณ

URL: /api/teachers/:id

Method: PUT

Body: ููุณ ููุฑู ุงูุฅุถุงูุฉ.

5. ุญุฐู ูุฏุฑุณ

URL: /api/teachers/:id

Method: DELETE

๐จโ๐ Students API โ ุงูุทูุงุจ
1. ุนุฑุถ ูู ุงูุทูุงุจ

URL: /api/students

Method: GET

2. ุนุฑุถ ุทุงูุจ ูุงุญุฏ

URL: /api/students/:id

Method: GET

3. ุฅุถุงูุฉ ุทุงูุจ

URL: /api/students

Method: POST

Body:

{
  "name": "Ahmed Hassan",
  "class_id": 1,
  "email": "ahmed@example.com"
}

4. ุชุนุฏูู ุจูุงูุงุช ุทุงูุจ

URL: /api/students/:id

Method: PUT

5. ุญุฐู ุทุงูุจ

URL: /api/students/:id

Method: DELETE

๐ซ Classes API โ ุงููุตูู

(ููุณ ุฃุณููุจ ุงูุทูุจุงุช: GET ูู ุงููุตููุ GET ูุตู ุจุงูู IDุ POST ุฅุถุงูุฉุ PUT ุชุนุฏููุ DELETE ุญุฐู)
ุฑุงุจุท ุงูุจุฏุงูุฉ: /api/classes

๐ Subjects API โ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ

ุฑุงุจุท ุงูุจุฏุงูุฉ: /api/subjects

๐ Assignments API โ ุงููุงุฌุจุงุช

ุฑุงุจุท ุงูุจุฏุงูุฉ: /api/assignments

๐ฐ News API โ ุงูุฃุฎุจุงุฑ

ุฑุงุจุท ุงูุจุฏุงูุฉ: /api/news

โณ Schedule API โ ุงูุฌุฏุงูู

ุฑุงุจุท ุงูุจุฏุงูุฉ: /api/schedule

๐ Attendance API โ ุงูุญุถูุฑ ูุงูุบูุงุจ

ุฑุงุจุท ุงูุจุฏุงูุฉ: /api/attendance

๐ ูู ุงูู POST ู PUT ูุงุฒู ุชุฑุณู ุงูุจูุงูุงุช ูู JSON Body ุจุงูุดูู ุงููู ููู.
๐ ูู ุงูู GET ู DELETE ูุง ูุญุชุงุฌูุด Body.